<view class = "mycontainer">
  <view style = "letter-spacing: 3rpx;font-weight:bold;">
    验证码登录
  </view>
  <view class ="phoneNum">
    <input type = "number" class ="phoneNUm-input" placeholder='请输入手机号码' auto-focus bindinput="phoneInput"/>
  </view>
  <view class ="code">
    <input class = "code-input" placeholder = '请输入验证码' bindinput="codeInput"/>
    <button class = "identify-code" bindtap="bindButtonTap" disabled='{{disabled}}' style="background-color:{{color}}">
      {{text}}
    </button>
  </view>
  <view class ="prompt">
    提示:未注册账号的手机号,登录时自动注册,并视为同意<span bindtap = "viewSign" style = "color:red;">《用户注册协议》</span>
  </view>

  <button class ="confirm-btn" bindtap = "confirm" hover-class='select' hover-start-time='0' hover-stay-time='300'>确定</button>
</view>