      <view class ="container">
      <view class="jiexi_border" hidden="{{!isAnswer}}">
        <view class="line" style = "margin-left:60rpx;"></view>
        <text class="txt">解析</text>
        <view class="line"></view>
      </view>

      <!-- 解析描述 -->
      <view class='jiexi' hidden="{{!isAnswer}}">
        {{jiexi}}
      </view>
      </view>