/* pages/tiku/zuoti/index.wxss */


/******************** 提问 **********************/
page{
  height:100%;
}

.question {
  line-height: 60rpx;
  width: 96%;
  margin: 15rpx auto 20rpx auto;
}

.loading-img{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin:400rpx auto;
}

.question_cailiao1 {
  line-height: 60rpx;
  width: 96%;
  margin: 15rpx auto 20rpx auto;
}

.question_cailiao2 {
  line-height: 60rpx;
  width: 96%;
  height:60rpx;
  margin: 15rpx auto 20rpx auto;
}


/******************** 解析 **********************/

.swiper{
  width: 100%;
  height:100%;
}

.container{
  box-shadow: rgb(231, 230, 230) 3rpx 3rpx 8rpx 1rpx ;
  border-radius: 20rpx;
  width:93%;
  height:90%;
  margin:20rpx auto;
  overflow-x: hidden;
  padding-bottom:30rpx;
}

.swiper-xiaoti{
  width: 100%;
  height:500rpx;
}


/******************** 提交答案 **********************/

.submit_answer {
  width: 50%;
  margin:50rpx auto;
  height:80rpx;
  border-radius: 60rpx;
  background: #388ff8;
  color:white;
  line-height: 80rpx;
  border:1rpx solid white;
  text-align: center;
  font-size:28rpx;
}

.bottom {
  display: inline-block;
  width: 100%;
  position: fixed;
  height: 80rpx;
  bottom:0rpx;
  border-top: 1px solid#d8d8d8;
  background-color: #f5f5f5;
  z-index: 100;
}

/******************** 答案组块 **********************/

.cailiaoZuoti{
  text-align: center;
}

.cailiaoZuoti-btn{
  width:300rpx;
  height:80rpx;
  border-radius: 60rpx;
  background: #388ff8;
  color:white;
  margin-top:40rpx;
  line-height: 80rpx;
}
