<!--components/Dialog/dialog.wxml-->
<view hidden="{{!isShow}}" class="container-out" catchtap='stopBubbling'>
  <view class="container-in" style="top:{{(windowHeight-990)/2}}rpx">
    <image bindtap="hideDialog" style="display:float;float:right;width:40rpx;height:40rpx;margin-right:15rpx;margin-top:20rpx;" src="/imgs/close.png" mode="aspectFit"></image>
    <view class="title1">{{product == "jjr"?'经纪人套餐':'经纪人协理套餐'}}</view>
    <view class="title2">冲刺班</view>

    <view class="content">
      <view class="detail-text-title">
        套餐包含内容：
      </view>
      <view class="detail-block" style="margin-top:10rpx;">
        <view class="detail-icon"></view>
        <view class="detail-text"> 全科目在线章节练习</view>
      </view>
      <view class="detail-block">
        <view class="detail-icon"></view>
        <view class="detail-text"> {{product == "jjr"?'历年真题/考前押题':'考前押题'}} </view>
      </view>

      <view class="detail-block">
        <view class="detail-icon"></view>
        <view class="detail-text"> 考前秘笈</view>
      </view>
      <view class="detail-block">
        <view class="detail-icon"></view>
        <view class="detail-text"> 全科目网课</view>
      </view>
      <view class="detail-block">
        <view class="detail-icon"></view>
        <view class="detail-text"> 考点解析</view>
      </view>

      <view class="detail-text-title">
        套餐有效期：
      </view>

      <view class="detail-block" style="margin-top:10rpx;">
        <view class="detail-icon"></view>
        <view class="detail-text"> 自购买之日两年内有效</view>
      </view>
    </view>

    <view class="bottom">
      <view class="bottom-text">优惠价:
        <span style="font-weight:bold;font-size:50rpx;color:#ff7769;letter-spacing:0rpx;line-height:85rpx;">{{product == "jjr"?'3980':'2580'}}</span>元 </view>
      <image src="/imgs/pay_button.png" class="submit" bindtap="_submit">
        确认立即开通
      </image>
    </view>
  </view>
</view>

<view wx:if="{{isShow}}" class="modal" bindtap="tapBlank">
</view>