<!--pages/kaodianDetail/kaodianDetail.wxml-->
<scroll-view wx:if="{{isLoaded}}" enable-back-to-top scroll-with-animation bindscrolltolower="scrollToBottom" scroll-y scroll-top ="{{scroll}}" class="mycontent" style = "font-size:{{fontSize}}rpx;background:{{day?'#ffffff':'#323232'}};color:{{day?'black':'#9b9b9b'}};  line-height:{{fontSize*1.8}}rpx;height:{{windowHeight-125}}rpx;">
  <rich-text nodes="{{content}}"></rich-text>
</scroll-view>

<!-- 载入动画 -->
<view wx:if="{{!isLoaded}}">
  <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit" style = "margin-top:{{windowHeight/2-300}}rpx;"></image>
</view>

<view class="bottom" style = "background:{{day?'#ffffff':'#323232'}};  border-top:2rpx solid {{day?'#e4e4e4':'#1f1f1f'}};">
  <view class="select" data-preNext="0" bindtap='select'>
    <view class="select-img-container">
      <image class="select-img" src="{{day?'/imgs/next.png':'/imgs/next-night.png'}}" style="width:48rpx;height:48rpx;transform:rotateY(180deg)" mode="aspectFit"></image>
    </view>
  </view>

  <view class="slider">
    <view class="body-view">
      <view class="slider-img-container">
        <image style="width:40rpx;height:40rpx;margin-top:20rpx;" src="{{day?'/imgs/smaller.png':'/imgs/smaller-night.png'}}" mode="aspectFit"></image>
      </view>
      <slider class = "slider-body" bindchange="sliderChange" step="1" min="25" max="40" value="30" activeColor="#57c257" block-size="12" />
      <view class="slider-img-container" style = "margin-left:-25rpx;">
        <image style="width:45rpx;height:45rpx;margin-top:18rpx;" src="{{day?'/imgs/biger.png':'/imgs/biger-night.png'}}" mode="aspectFit"></image>
      </view>
    </view>

    <view class="day-night" bindtap='toogleDay'>
      <view class="day-img-container">
        <image style="width:50rpx;height:50rpx;transform:rotateY(180deg);" src="{{day?'/imgs/moon.png':'/imgs/sun.png'}}" mode="aspectFit"></image>
      </view>
      <view class="day-night-text" style = "color:#848484;">{{!day?'白天':'夜间'}}</view>
    </view>
  </view>

  <view class="select" style = "margin-left:50rpx;" data-preNext="1" bindtap='select'>
    <view class="select-img-container">
      <image style="width:48rpx;height:48rpx;" src="{{day?'/imgs/next.png':'/imgs/next-night.png'}}" mode="aspectFit"></image>
    </view>
  </view>
</view>