<view wx:if="{{isHasShiti}}" class="body-container">
  <scroll-view class="myscroll" scroll-y style="height:{{windowHeight-100}}rpx;" lower-threshold = "100" bindscrolltolower = "scrolltolower">
    <view wx:for="{{messages}}" wx:for-item="message" wx:key="m">
      <!-- 标题 -->
      <view data-index ="{{index}}" class="block" bindtap='toogleShowMessage' style="{{message.style}}">
        <view class="left-dot" style="background:{{message.flag == 0?'red':'#c9c9c9'}}">
        </view>
        <view class="mytext" style = "color:{{message.flag == 0?'black':'#d0d0d0'}}">
          {{message.title}}
        </view>
        <view class="time" style = "color:{{message.flag == 0?'black':'#d0d0d0'}}">
          {{message.time}}
        </view>
        <image class="right-img" src="/imgs/down.png" mode="aspectFit" style =" transform:rotate({{message.show == true?180:0}}deg)"></image>
              <!-- 详细信息 -->
      <view wx:if = "{{message.show == true}}" class = "detail" animation = "{{message.foldAnimation}}" style = "color:{{message.flag == 0?'black':'#d0d0d0'}}">
        {{message.content}}
      </view>
      </view>
    </view>
  </scroll-view>
</view>

<view wx:if="{{!isHasShiti}}">
  <hasNoPage str="当前没有消息"></hasNoPage>
</view>