.blank{
  width:100%;
  padding-bottom: 20rpx;
  padding-top:10rpx;
}

.outContainer{
  margin-left:20rpx;
  margin-right:20rpx;
  margin-top:20rpx;
  border-radius: 20rpx;
  box-shadow: rgb(231, 230, 230) 3rpx 3rpx 8rpx 1rpx ;
  padding-left:20rpx;
  padding-bottom: 20rpx;
  padding-top:10rpx;
  background: #ffffff;
}

.mycontainer{
  padding-top:5rpx;
  padding-left:15rpx;
  line-height: 45rpx;
  font-size:35rpx;
  overflow: hidden;
  width:94%;
}

.question-block1 {
  display: float;
  float: left;
  height: 40rpx;
  line-height: 40rpx;
}

.qustion-num-text {
  display: float;
  float: left;
  width: 45rpx;
  height: 45rpx;
  border-radius: 40rpx;
  color:white;
  background: #1b9af7;
  font-size: 25rpx;
  text-align: center;
  line-height:45rpx;
 
}

.qustion-select {
  display: float;
  float: left;
  height: 40rpx;
  vertical-align: middle;
  text-align: right;
  letter-spacing:9rpx;
  margin-left:10rpx;
}