<view id="myscroll" class="outContainer" style="{{style3}}">
  <view style="{{style2}}"  class="mycontainer" bindtap="toogleShow">
    <view class="question-block1">
      <view class="qustion-num-text" style="background:{{num_color}}">{{px}}</view>
      <view class="qustion-select" style="color:{{num_color}}">【{{tx}}】</view>
    </view>
    <text>{{question}}</text>
  </view>
</view>