.blank{
  width:100%;
  padding-bottom: 20rpx;
  padding-top:10rpx;
}

.outContainer{
  padding-bottom: 20rpx;
  padding-top:10rpx;
  background: #ffffff;
  width:100%;
}

.mycontainer{
  line-height: 45rpx;
  padding-top:10rpx;
  padding-left:15rpx;
  font-size:30rpx;
  overflow: hidden;
}

.question-block1 {
  display: float;
  float: left;
  height: 40rpx;
  line-height: 40rpx;
}

.qustion-num-text {
  display: float;
  float: left;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  color:white;
  background: #1b9af7;
  font-size: 25rpx;
  text-align: center;
  line-height:45rpx;
}

.qustion-select {
  display: float;
  float: left;
  height: 40rpx;
  vertical-align: middle;
  text-align: right;
  letter-spacing:9rpx;
  margin-left:10rpx;
}