<!--components/Dialog/dialog.wxml-->
<view hidden="{{!isShow}}" class="container-out" catchtap='stopBubbling'>
  <view  class = "container-in" style='top:{{(windowHeight-100)/2}}rpx' >
      <view class = "text">您确定要退出登录吗？</view>
      <view class = "btn">
        <view class = "btn-cancel" bindtap = "hideDialog">取消</view>
        <view class = "btn-confirm" bindtap = "_tapConfirm">确认</view>
      </view>
  </view>
</view>

<view  wx:if="{{isShow}}" class="modal" bindtap = "tapBlank">
</view>