/* components/markAnswer/markAnswer.wxss */
.container-out{
  width:75%;
  border:1px solid#f3f3f3;
  margin: 0 auto;
  z-index: 100;
  border-radius: 30rpx;
}

.container-in{
  border:1px solid#f3f3f3;
  width:75%;
  position:absolute;
  background: #ffffff;
  z-index: 100;
  border-radius: 6rpx;
  font-size:30rpx;
}

.text{
  margin-left:30rpx;
  margin-top:20rpx;
}

.btn{
  width:100%;
  height:80rpx;
  margin-top:25rpx;
  margin-left:250rpx;
  font-size:26rpx;
}

.btn-cancel,.btn-confirm{
  display: float;
  float:left;
  color:#0197f6;
  width:150rpx;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
}

.modal{
  position: absolute;
  top:0rpx;
  left:0rpx;
  width:100%;
  height:100%;
  filter:Alpha(Opacity=60);
  background-color:#1F1F1F;
  opacity: 0.5;
  z-index: 99;
}