<view class="mycontainer">
  <view class="up" style = "background:{{color}}">
    <view class="pic-container">
      <image class="pic" src="{{user.Pic}}" mode="aspectFit"></image>
    </view>
    <view class="nickname">{{user.Nickname}}</view>
  </view>
  <view wx:if="{{loaded}}" class='radarContainer'>
    <canvas class='radarCanvas' canvas-id='radarCanvas'></canvas>
  </view>
  <view wx:if="{{!loaded}}">
    <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit"></image>
  </view>
</view>