/* pages/prompt/modelRealScore/modelRealScore.wxss */

.mycontainer {
  display: block;
}

.upper {
  width: 100%;
  background: #f78c6b;
  align-content: center;
  border: 1px solid #f78c6b;

  
}

.upper-in {
  width: 700rpx;
  margin: 38rpx auto;
  height: 570rpx;
  background: white;
  border-radius: 20rpx;
  overflow-x:hidden;
  padding-bottom:80rpx;
}

.downer {
  width: 100%;
  height: 100%;
}

.time {
  padding-top: 20rpx;
}

.time-img {
  display: inline-flex;
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
}

.time-text {
  display: inline-flex;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: #ff9900;
  vertical-align: top;
}

.score {
  width: 100%;
  height: 300rpx;
  margin-bottom: 20rpx;
}

.score-top {
  width: 100%;
  display: block;
  color: #f78c6b;
  font-size: 180rpx;
  text-align: center;
}

.score-bottom {
  width: 100%;
  display: block;
  color: #f78c6b;
  font-size: 45rpx;
  text-align: center;
  letter-spacing: 6rpx;
}

.line {
  width: 100%;
  height: 80rpx;
}

.line-left, .line-right {
  display: inline-flex;
  height: 60rpx;
  width: 60rpx;
  border-radius: 60rpx;
  background: #f78c6b;
}

.line-left{
  margin-left: -30rpx;
}
.line-right{
  margin-right:-30rpx;
}

.line-middle {
  display: inline-flex;
  width:646rpx;
  height:60rpx;
}

.line-middle-in{
  display: float;
  float:left;
  border-top:1px dashed #f78c6b;
  width:100%;
  height:30rpx;
}

.count{
  height:90rpx;
  width:100%;
  text-align: center;
}

.right,.wrong,.undone{
  display:float;
  float:left;
  height:90rpx;
  width:100rpx;
}

.count-text-up{
  clear: both;
  display: block;
  width:100rpx;
  height:60rpx;
  font-size:60rpx;
  text-align: center;
}

.count-text-down{
  clear: both;
  display: block;
  width:100rpx;
  height:30rpx;
  color:#a1a1a1;
  font-size:30rpx;
  letter-spacing: 5rpx;
  text-align: center;
  margin-top:23rpx;
}

.downer{
  padding-top:20rpx;
}

.info{
  display: block;
  height:100rpx;
  width:94%;
  margin: 0 auto;
}

.info-img-container,.info-img{
  display: float;
  float:left;
  width:100rpx;
  height:100rpx;
  border-radius: 100rpx;
}

.info-text-container{
  display: float;
  float:left;
  height:100rpx;
  margin-left:20rpx;
}

.info-text{
  clear: both;
  display: block;
}

.downer-middle{
  clear:both;
  display: block;
  width:87% ;
  margin:0 auto;
  height:100rpx;
  margin-top:90rpx;
}

.view-wrong{
  display: float;
  float:left;
  width:300rpx;
  height:100rpx;
  border: 1px solid #f8873c;
  border-radius: 16rpx;
  background: white;
}

.restart{
  display: float;
  float:right;
  width:300rpx;
  height:100rpx;
  border-radius: 16rpx;
  color:white;
  background: linear-gradient(to right, #f8873c, #fae195);
}

.share1{
  color:white;
  width:87%;
  background: linear-gradient(to right, #ff9900, #ffbc58);
  border-radius: 18rpx;
  letter-spacing: 5rpx;
  margin-top:40rpx;
}
