/* pages/tiku/index.wxss */

.changeType {
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  text-align: right;
  padding-right: 20rpx;
  border-bottom: 1px #cecece solid;
  box-shadow: rgb(211, 206, 206) 3rpx 3rpx 8rpx 1rpx;
}

.mulu {
  text-align: left;
  float: left;
  margin-left: 20rpx;
  letter-spacing: 6rpx;
}

.dingwei {
  display: float;
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.index-top {
  position: fixed;
  top: 0;
  width: 750rpx;
  z-index: 999;
  background-color: #fff;
}

.shiti_index {
  width: 100%;
  border-bottom: 1px #eee solid;
  height: 450rpx;
}

.t_left {
  display: float;
  float: left;
  width: 27%;
  height: 450rpx;
  text-align: center;
}

.t_right {
  display: float;
  float: right;
  text-align: center;
  width: 29%;
  height: 450rpx;
}

.t_center {
  display: float;
  float: right;
  width: 42%;
  height: 450rpx;
  text-align: center;
}

.wave1{
  position: absolute;
  top:172rpx;
  left:250rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 250rpx;
  color: white;
  z-index: -1;
  text-align:center;
  animation: scaleout1 2s infinite ease-in-out;
}

.wave2{
  position: absolute;
  top:172rpx;
  left:250rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 250rpx;
  color: white;
  z-index: -1;
  text-align:center;
  animation: scaleout2 2s infinite ease-in-out;
  animation-delay: 1s;
}

.center-block {
  width: 250rpx;
  height: 250rpx;
  border-radius: 250rpx;
  margin: 80rpx auto;
  color: white;
}

.center-text {
  display: float;
  float: left;
  width: 100%;
}

@keyframes scaleout1 {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes scaleout2 {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.t_text {
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  margin-top: 20rpx;
}

.ti_z1 {
  width: 100%;
  background-size: 30%;
  height: 225rpx;
}

.ti_img {
  width: 60rpx;
  height: 60rpx;
  margin-top: 40rpx;
}

.ti_z2 {
  width: 100%;
  height: 225rpx;
}

.ti_z3 {
  width: 100%;
  height: 225rpx;
}

.ti_z4 {
  width: 100%;
  height: 225rpx;
}

.shiti_zhangjie {
  line-height: 90rpx;
  height: 90rpx;
  padding-left: 30rpx;
  font-size: 35rpx;
  border-bottom: 1px solid#eee;
  border-top: 15rpx #f3f7f8 solid;
}

/***********************章节目录************************/

.zhangjie {
  margin-top: 670rpx;
}

.block {
  clear: both;
  display: block;
  width: 750rpx;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.zhang-icon, .title, .answer_number {
  display: float;
  float: left;
}

.answer_number {
  float: right;
}

.zhang-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.title {
  margin-left: 25rpx;
  width: 530rpx;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.answer_number {
  width: 110rpx;
  font-size: 25rpx;
  margin-right: 20rpx;
  text-align: right;
}

.jie {
  /* hidden是为了实现点击后有动画效果 */
  height: 0rpx;
  overflow: hidden;
  opacity: 0;
  clear: both;
}

.jie_block {
  width: 100%;
  height:68rpx;
  line-height: 68rpx;
  font-size:30rpx;
  color:rgb(73, 73, 73);
  border:1rpx solid white;
}

.jie_title {
  display: float;
  float: left;
  width: 515rpx;
  height:68rpx;
  line-height: 68rpx;
  border-bottom: 1rpx dashed #eee;
  border-top:1rpx solid white;
  margin-left: 100rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.select {
  background-color: rgb(226, 226, 226);
}

/********************章节后面的数字统计*******************/
