<!--pages/pay/pay.wxml-->

<view class="mycontainer">
  <!-- 第一块 -->
  <view class="up">
    <image class="bg" src="/imgs/bg1.png" mode="aspectFit">
    </image>

    <view class="block1">
      <text class="text1"> {{category?category:'金融类从业资格考试'}}</text>
      <view class="text2">全试题解锁 399
        <span style="font-size:23rpx;margin-left:5rpx;">元</span>
      </view>
      <view class="bt-block">
        <view class="bt1">
          <view class="phone-container">
            <image class="phone" mode="aspectFit" src="/imgs/phone1.png"></image>
          </view>
          <text bindtap='call400' class="bt-text" hover-class ="select2" hover-stay-time='300'>详情咨询</text>
        </view>
        <button bindtap ='_submit' class="bt2" hover-class ="select2" hover-stay-time='300'>立即开通</button>
      </view>
    </view>
  </view>

  <!-- 联系本地运营商,享受专属折扣优惠 -->
  <view wx:if="{{hasCompany}}" class="service" bindtap='tel'>
    <view class="service-text1">联系本地运营商,享受专属折扣优惠</view>
    <view class="company-name">{{company}}</view>
    <view class="company">
      <image class="company-phone" src="/imgs/phone.png" mode="aspectFit"></image>
      <view class="company-tel">{{tel}}</view>
    </view>
  </view>
</view>

<!-- 支付详细信息 -->
<payDetail   windowHeight = "{{windowHeight}}" id = "payDetail" bindsubmit = "_submit"></payDetail>