.mycontainer {
  
}

.up {
  background: #0197f6;
  width: 100%;
  height: 450rpx;
  color: white;
  padding-top: 30rpx;
}

.pic-container {
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  margin: 0 auto;
}

.pic {
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}

.nickname {
  font-size: 50rpx;
  width: 100%;
  text-align: center;
  margin-top: 25rpx;
  letter-spacing: 8rpx;
}

.rate {
  font-size: 35rpx;
  width: 100%;
  text-align: center;
  margin-top: 50rpx;
  letter-spacing: 4rpx;
}

.down {
}

.radarContainer {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.radarCanvas {
  width: 700rpx;
  height: 650rpx;
  margin: 0 auto;
  margin-top:-50rpx;
}

.loading-img{
  width: 750rpx;
  height:458rpx;
  margin:0 auto;
  margin-top:40rpx;
}
