/* pages/video/videoIndex/videoIndex.wxss */
.mytitle{
  width:100%;
  height:100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.title1,.title2{
  display:float;
  float:left;
  font-size:35rpx;
  height:100rpx;
  line-height: 100rpx;
  color:#47a7e7
}
.title1{
  margin-left:110rpx;
}

.title2{
  margin-left:80rpx;
}

.blockMove{
  position: absolute;
  top:98rpx;
  left:110rpx;
  width:200rpx;
  border-bottom:6rpx solid #0197f7;
  border-radius: 6rpx;
}

.content{
  padding:0rpx 30rpx 50rpx 30rpx;

}

.block{
  clear: both;
  width:100%;
  height:265rpx;
  border-bottom: 1rpx solid #e6e5e5;
}

.img,.right-block{
  display: float;
  float:left;
}

.right-block{
  margin-left:30rpx;
}

.img{
  width:300rpx;
  height:225rpx;
  margin-top:20rpx;
}

.title{
  width:360rpx;
  height:100rpx;
  margin-top:20rpx;
  font-size:35rpx;
  line-height:40rpx;
}

.hot{
  width:100%;
  height:40rpx;
  line-height: 40rpx;
  color:#998a8b;
  font-size:25rpx;
}

.hot-img,hot-text,.in-line{
  display: float;
  float:left;
}

.hot-img{
  width:40rpx;
  height:40rpx;
}

.hot-text{
  width:110rpx;
  margin-left:50rpx;
}

.slider-block{
  width: 100%;
  height:50rpx;
  line-height: 70rpx;
  margin-top:30rpx;
  padding-left:-50rpx;
  /* vertical-align: bottom; */
}

.slider,.slider-text{
  display: float;
  float:left;
}

.slider{
  width:295rpx;
  margin-left:-20rpx;
}

.slider-text{
  font-size:25rpx;
  color:#0068a8;
  margin-left:-20rpx;
  width:100rpx;
}

.loading-img{
  width: 750rpx;
  height:458rpx;
  margin:0 auto;
  margin-top:40rpx;
}