<!--pages/video/videoIndex/videoIndex.wxml-->
<view class="mycontainer">
  <view class="mytitle">
    <view data-product="jjr" bindtap='changeProduct' class="title1" style="color:{{product == 'jjr'?'#1aa0f4':'black'}}">房地产经纪人</view>
    <view data-product="xl" bindtap='changeProduct' class="title2" style="color:{{product == 'xl'?'#1aa0f4':'black'}}">房地产经纪人协理</view>
    <view class="blockMove" animation="{{moveData}}"></view>
  </view>

  <image wx:if="{{!loaded}}" class="loading-img" src="/imgs/timg.gif" mode="aspectFit"></image>

  <view wx:if="{{loaded}}" class="content">
    <view wx:for="{{videoList}}" wx:for-item="video" wx:key="v">
      <!-- 一项 -->
      <view class="block">
        <image data-title="{{video.title}}" data-img="{{video.img}}" data-kc_id="{{video.kc_id}}" bindtap="watch" class="img" src="{{video.img}}" mode="aspectFit"></image>
        <view class="right-block">
          <!-- 标题 -->
          <view data-title="{{video.title}}" data-kc_id="{{video.kc_id}}" bindtap="watch" class="title">{{video.title}}</view>
          <!-- 热度 -->
          <view class="hot">
            <view class="in-line">
              <image class="hot-img" src="/imgs/study.png" mode="aspectFit"></image>
              <view class="hot-text">{{video.videoNums}}</view>
            </view>
            <view class="in-line">
              <image class="hot-img" src="/imgs/hot.png" mode="aspectFit"></image>
              <view class="hot-text">{{video.viewNums}}</view>
            </view>
          </view>
          <!-- 滑块 -->
          <view class="slider-block">
            <view class="slider">
              <slider disabled activeColor="#0197f6" block-color="white" block-size="0" value="{{video.jindu}}"></slider>
            </view>
            <view class="slider-text">{{video.jindu}}%</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>