.body-container{
  background: #f3f7f8
}

.up{
  background: #f78c6b;
  width:100%;
  height:280rpx;
  color:white;
  padding-top:30rpx;
  text-align: center;
    position: relative;
  align-items: center;
  z-index: 0;
}

.pic{
  width:150rpx;
  height:150rpx;
  border-radius: 150rpx;
  margin: 0 auto;
}

.message{
  position: absolute;
  left:637rpx;
  top:23rpx;
}

.xin{
  width:60rpx;
  height:60rpx;
}

.num{
  position: relative;
  top:-71rpx;
  left:44rpx;
  width:33rpx;
  height:33rpx;
  border-radius: 25rpx;
  text-align: center;
   background:rgb(248, 64, 32);
  font-size:25rpx;
  line-height: 33rpx;
  z-index: 201;
}

.nickname{
  font-size:35rpx;
  width:100%;
  text-align: center;
  margin-top:20rpx;
}

.line{
  padding-left:40rpx;
  padding-right:40rpx;
}

.mycontainer{
  border-top:18rpx solid #f3f7f8;
  background:white;
}

.block{
  height:100rpx;
  width:100%;
  border-bottom:1rpx solid #ebebeb;
  line-height: 100rpx;
}

.jie{
  display: block;
  width:100%;
  height: 0rpx;
  opacity: 0;
  overflow: hidden;
}

.jie-block{
  height:88rpx;
  width:100%;
  vertical-align: middle;
  border-bottom: 1rpx dashed #ebebeb;
  border-top:1rpx solid white;
  color:rgb(78, 78, 78);
}

.left-img,.jie-text,.right-img,.mytext{
  display: float;
  float:left;
}

.left-img{
  width: 40rpx;
  height:40rpx;
  margin-top:30rpx;
}

.mytext{
  font-size:25rpx;
  width:530rpx;
  height:100rpx;
  margin-left:38rpx;
  line-height: 100rpx;
}

.up-backimg1 {
    position: absolute;
    left: 24rpx;
    bottom: 0;
    width: 702rpx;
    height: 114rpx;
    z-index: 10;
    opacity: 0.1;
}

.up-backimg2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20rpx;
    z-index: 10000;
}

.jie-text{
  font-size:30rpx;
  width:520rpx;
  height:90rpx;
  padding-left:87rpx;
  line-height: 90rpx;
}

.right-img{
  width:30rpx;
  height:30rpx;
  margin-top:38rpx;
}

.bottom{
  border-top:18rpx solid #f3f7f8;
  border-bottom:10rpx solid #f3f7f8;
  background:white;
  font-size:33rpx;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
}

.select{
   background: rgb(230, 229, 229);
}



