<!--pages/tiku/zuoti/index.wxml-->
<swiper duration="200" wx:if="{{isHasShiti && isLoaded}}" current="{{myCurrent}}" circular="{{circular}}" skip-hidden-item-layout="true" class="swiper" bindchange="sliderChange">
  <view wx:for="{{sliderShitiArray}}" wx:for-item="shiti" wx:key="ti">
    <swiper-item>
      <scroll-view scroll-y style="height:{{windowHeight-85}}rpx;">
        <view style="border:1rpx solid white">
          <view class="container">
            <!--问题-->
            <question colors="{{colors}}" bindtoogleAnimation="_toogleAnimation" id="q{{shiti.px}}" num_color="{{shiti.num_color}}" px="{{shiti.px}}" tx="{{shiti.tx}}" question="{{shiti.question}}"></question>

            <!--单选题-->
            <view wx:if="{{shiti.TX == 1 || shiti.TX == 3}}">
              <singleSelect shiti="{{shiti}}" checked="{{checked}}" bindanswerSelect="_answerSelect"> </singleSelect>
              <!-- 解析 -->
              <jiexi isAnswer="{{shiti.isAnswer}}" jiexi="{{shiti.jiexi}}"></jiexi>
            </view>

            <!--多选题-->
            <view style="margin-bottom:50rpx;" wx:if="{{shiti.TX ==2}}">

              <multiSelect shiti="{{shiti}}" checked="{{checked}}" bindcheckVal="_checkVal"></multiSelect>
              <view class='submit_answer' wx:if="{{!shiti.isAnswer}}" bindtap="_answerSelect">确认选择</view>
              <!-- 解析 -->
              <jiexi isAnswer="{{shiti.isAnswer}}" jiexi="{{shiti.jiexi}}"></jiexi>
            </view>

            <!--材料题-->
            <view style="margin-botoom:50rpx;" wx:if="{{shiti.TX == 99}}">
              <view wx:if="{{!shiti.confirm&&!shiti.isAnswer}}" class="cailiaoZuoti">
                <button class="cailiaoZuoti-btn" bindtap='CLZuoti'>答题</button>
              </view>
              <!-- 材料题小题的滑动框 -->
              <view wx:if="{{shiti.confirm||shiti.isAnswer}}">
                <swiper current="{{xiaotiCurrent}}" indicator-dots vertical="true" skip-hidden-item-layout="true" class="swiper-xiaoti" style="height:{{windowHeight-230}}rpx;" indicator-active-color="#1d9bf7" bindchange="xtSliderChange">
                  <block wx:for="{{shiti.xiaoti}}" wx:for-item="xiaoti" wx:key="ti">
                    <swiper-item>
                      <view id="h{{xiaoti.id}}">
                        <!--问题-->
                        <question colors="{{colors}}" class="question" px="{{index+1}}" tx="{{xiaoti.tx}}" question="{{xiaoti.question}}"></question>

                        <!--单选题-->
                        <view wx:if="{{xiaoti.TX == 1}}">
                          <singleSelect data-px="{{index+1}}" shiti="{{xiaoti}}" checked="{{checked}}" bindanswerSelect="_CLAnswerSelect"> </singleSelect>
                          <view data-answer="{{xiaoti.answer}}" data-jiexi="{{xiaoti.jiexi}}" wx:if="{{xiaoti.isAnswer}}" class="viewJiexi" bindtap="viewJiexi" hover-class='select1' hover-stay-time='500'>查看解析</view>
                        </view>
                        <!--多选题-->
                        <view wx:if="{{xiaoti.TX ==2}}">
                          <multiSelect data-px="{{index+1}}" shiti="{{xiaoti}}" checked="{{checked}}" bindcheckVal="_CLCheckVal"></multiSelect>
                          <button data-px="{{index+1}}" class='submit_answer' wx:if="{{!xiaoti.isAnswer}}" bindtap="_CLAnswerSelect">确认选择</button>
                          <view data-answer="{{xiaoti.answer}}" data-jiexi="{{xiaoti.jiexi}}" wx:if="{{xiaoti.isAnswer}}" class="viewJiexi" bindtap="viewJiexi" hover-class='select1' hover-stay-time='500'>查看解析</view>
                        </view>
                      </view>
                    </swiper-item>
                  </block>
                </swiper>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </view>
</swiper>

<view wx:if="{{!isLoaded}}">
  <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit"></image>
</view>

<!-- 底部正确错误个数统计条 -->
<count id="count" rightNum="{{rightNum}}" wrongNum="{{wrongNum}}" nums="{{nums}}" px="{{px}}" isMark="{{myFavorite}}" class="bottom" bindtoogleMark="_toogleMark" bindtoogleMarkAnswer="_toogleMarkAnswer" bindtoggleErrorRecovery="_toggleErrorRecovery">
</count>
<!-- 答题板 -->
<markAnswer id="markAnswer" done_answers="{{jieDoneAnswerArray}}" windowHeight="{{windowHeight}}" markAnswerItems="{{markAnswerItems}}" bind:tapEvent="_tapEvent">
</markAnswer>

<view wx:if="{{!isHasShiti}}">
  <hasNoPage str="{{message}}"></hasNoPage>
</view>
<!-- 点击水波 -->
<waterWave id="waterWave"></waterWave>

<!-- 纠错板 -->
<errorRecovery colors="{{colors}}" category="{{category}}" id="errorRecovery" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" bindsubmit="_submit"></errorRecovery>

<!-- 材料题解析面板 -->
<clJiexi id="clJiexi" cl_jiexi="{{cl_jiexi}}" cl_answer="{{cl_answer}}"></clJiexi>